# laba_for_curse_1

./: my.xml  pom.xml  subject.json
src/main/java/dao/: Dao.java  GroupDao.java  GroupRepository.java  StudentDao.java  StudentRepository.java  SubjectDao.java  SubjectRepository.java
src/main/java/model/: Group.java  Main.java  Student.java  Subject.java
src/main/java/serialization/: JSONSerializable.java  Serialization.java  XMLSerialization.java
src/test/java/model/: GroupTest.java  MainTest.java  StudentTest.java
